{
  "expo": {
    "name": "UpToYou",
    "slug": "up-to-you",
    "icon": "./src/app-icon-2.png",
    "sdkVersion": "25.0.0",
    "privacy": "public",
    "githubUrl": "https://github.com/lydialawli/up-to-you",
    "splash": {
      "image": "./src/splash.png",
      "resizeMode": "cover"
    },
    "description": "It's a simple app that spins a coin or roles a dice for you, for now :)"
  },

  "android": {
    "package": "eth.uniworld.UpToYou"
  }
}